<!DOCTYPE html> <html><head>
    <title>Jose for President</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #president {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("http://rs146.pbsrc.com/albums/r270/DahliaxGraphics/Glitter/StarryNight.gif~c200");
}

#donate {
    background: yellow;
}
#eagles {
    background: blue;
    color: red;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}</style></head>
<body>
    <div id="header">
        <h1>Jose For President </h1>
        <p> Make America A Better Place</p>
    </div>
    <div id="donate">
        <h2>Donate </h2>
        <p>Invest $1 billion into Jose's Brilliant Ideas</p>
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src=" ">
        <img src=" ">
        <img src=" ">
    </div>
    <div id="eagles">
        <h2>The "Run the World" Initiative</h2>
        <p>If elected, I promise the violence in this country will stop and America will be known as a non-violence country.</p>
    </div>


</body></html>